database {
  password = "postgres$BAR"
}

data {
  users = [
    {
      name = "Randall"
      likes = [1,2,3,5,7,9,10,11,12,14,15,16,17,18]
      dislikes = [4,13]
    },
    {
      name = "Simona"
      likes = [1,3,4,6,7,9,10,11,12,13,14,15,18]
      dislikes = [2,16,17]
    }
  ]
  restaurants = [
    {
      id=1
      name = "El Porton"
      tags = ["lunch","dinner"]
    },
    {
      id=2
      name = "Moe's"
      tags = ["lunch","dinner"]
    },
    {
      id=3
      name = "Qdobas"
      tags = ["lunch", "dinner"]
    },
    {
      id=4
      name = "Vegan Cafe"
      tags = ["lunch", "dinner"]
    },
    {
      id=5
      name = "Firehouse Subs"
      tags = ["lunch", "dinner"]
    },
    {
      id=6
      name = "Chili's"
      tags = ["lunch", "dinner"]
    },
    {
      id=7
      name = "Olive Garden"
      tags = ["dinner"]
    },
    {
      id=8
      name="El Trompo"
      tags = ["lunch"]
    },
    {
      id=9
      name="Red Robin"
      tags = ["dinner"]
    },
    {
      id=10
      name="Mellow Mushroom"
      tags = ["dinner"]
    },
    {
      id=11
      name="CheeseBurger Bobby's"
      tags = ["lunch","dinner"]
    },
    {
      id=12
      name="Burger 21"
      tags = ["lunch","dinner"]
    },
    {
      id=13
      name="Zoe's Kitchen"
      tags = ["lunch","dinner"]
    },
    {
      id=14
      name="House Of Hummus"
      tags = ["dinner"]
    },
    {
      id=15
      name="Taziki's Mediterranean Cafe"
      tags = ["dinner"]
    },{
      id=16
      name="La Cazuela Mexican Restaurant"
      tags=["dinner"]
    },{
      id=17
      name="Simon's Chinese"
      tags=["dinner"]
    },{
      id=18
      name="Liu Fu Chinese Restaurant"
      tags=["lunch","dinner"]
    }

  ]

}